<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS - Interno</title>
    <style>
        .div-a {
            background-color: #e96f3f;
            width: 150px;
            height: 150px;
        }

        .div-b {
            background-color: #2a0961;
            width: 75px;
            height: 75px;
        }

        .paragrafo {
            color: pink;
            background-color: blue;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: unset;
        }

        .div-d {
            width: 20%;
            height: 70vh;
            background-color: rgb(11, 168, 11);
        }

        .div-e {
            width: 30vw;
            height: 12%;
            background-color: rgb(0, 26, 255);
        }
    </style>
</head>

<body>

    <div class="div-a">
        <div class="div-b">
            <p class="paragrafo">
                Olá mundo!
            </p>
        </div>
    </div>
    <div class="div-d">
        <div class="div-e"></div>
    </div>
</body>

</html>